<!--index.wxml-->
<view class="swiper-container">
  <swiper indicator-dots="true" indicator-active-color="#fff" autoplay circular>
    <swiper-item wx:for="{{banners}}" wx:key="id">
      <image mode="aspectFill" bindtap="tapBanner" data-id="{{item.businessId}}" src="{{item.imageUrl}}"></image>
    </swiper-item>
  </swiper>
  <view class="search">
    <input type="text" placeholder="点击搜索商品" value="{{name}}" bindinput="bindinput" bindconfirm="bindconfirm"></input>
    <image src="/images/icon/search.svg"></image>
  </view>
</view>
<!--category box-->
<view class="category-box">
  <view class="category-list">
    <view class="category-column" bindtap="tabClick">
     <image mode="aspectFill" class="category-imgbox" src="{{icons.all}}"></image>
    </view>
    <text>全部商品</text>
  </view>
  <view class="category-list">
    <view class="category-column" bindtap="tabClick">
     <image mode="aspectFill" class="category-imgbox" src="{{icons.special}}"></image>
    </view>
    <text>特惠专区</text>
  </view>
  <view class="category-list">
    <view class="category-column" bindtap="tabClick">
     <image mode="aspectFill" class="category-imgbox" src="{{icons.logistics}}"></image>
    </view>
    <text>物流查询</text>
  </view>
  <view class="category-list">
    <view class="category-column" bindtap="tabClick">
     <image mode="aspectFill" class="category-imgbox" src="{{icons.id}}"></image>
    </view>
    <text>证件上传</text>
  </view>
</view>
<!--main container-->
<view class="container">
  <!--brands recommend-->
  <view class="weui-loadmore weui-loadmore_line" wx:if="{{homeBrands.length > 0}}">
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">品牌推荐</view>
  </view>
  <view class="brands-container" wx:if="{{homeBrands.length > 0}}">
    <view class="brands-box" wx:for-items="{{homeBrands}}" wx:key="*this" bindtap="toDetailsTap" data-id="{{item.id}}">
      <view class="img-box">
        <image src="{{item.imageUrl}}" class="image" mode="aspectFill" lazy-load="true"></image>
      </view>
    </view>
  </view>
  
  <!--goods recommend-->
  <view class="content-container" wx:if="{{categories.length > 0}}">
    <scroll-view class="category-container" scroll-x="true" scroll-with-animation="true">
      <view class="category {{categorySelected.title==category.title?'active':''}}" wx:for="{{categories}}" wx:for-item="category" wx:key="title" data-id="{{category.title}}" bindtap="onCategoryClick">
        <view class="name {{categorySelected.title==category.title?'active':''}}">{{category.title}}</view>
      </view>
    </scroll-view>
    <view class="goods" wx:for="{{categoryGoods}}" wx:for-item="goods" wx:if="{{categorySelected.title==goods.title}}" wx:key="id">
      <view class="good-box" wx:for="{{goods.recommends}}" wx:key="id">
        <view class="pic" bindtap="goGoodDetail" data-id="{{item.id}}"><image src="{{item.images}}"></image></view>
        <view class="good-title" bidntap="goGoodDetail" data-id="{{item.id}}"><view>{{item.name}}</view></view>
        <view class="good-bar">
          <view class="price">
            <text class="price1">${{item.price[0]}}</text>
            <text class="price2">(￥约{{item.price[1]}})</text>
          </view>
          <view class="icon"><image bindtap="addCart" data-id="{{item.id}}" src="/images/goodslist/cart.png"></image></view>
        </view>
      </view> 
    </view>
  </view>
</view>
