/* pages/my/index.wxss */
page{
  background-color: #f6f6f6;
}
.header{
  width: 100%;
  height: 8vh;
  display: flex;
}
.header view{
  position: relative;
  color: #fff;
  margin: 20rpx 20rpx 0rpx;
  font-size:35rpx;
}

.my-header{
  width: 100%;
  background-color: #fff;
  padding: 5vh 0 5vh;
}
.my-header .login-info{
  width: 70%;
  height: 10vh;
  margin: auto;
}
.my-header .log-off{
  width: 40%;
  height: 8vh;
  border-radius:1vh;
  margin: auto;
  background-color: #f8f8f8;
  display: flex;
  justify-content: center;
  align-items: center;
}