page {
  width: 100vw;
  height: 100vh;
}
page,view,image,input {
  display: block;
  box-sizing: border-box;
}

.container {
  width: 100vw;
  height: 100vh;
}

.search {
  margin-top: 32rpx;
  position: relative;
  width: 700rpx;
  height: 66rpx;
}
.search input {
  border: 1rpx solid #e3e3e3;
  width: 700rpx;
  height: 66rpx;
  border-radius: 30rpx;
  padding-left: 32rpx; 
}
.search image {
  width: 35rpx;
  height: 35rpx;
  position: absolute;
  top: 16rpx;
  right: 32rpx;
}

.content-container {
  width: 100vw;
  height: 100%;
  margin-top: 32rpx;
  display: flex;
}

.category-container {
  width: 180rpx;
  height: 100%;
}

.category-container .category {
  padding: 30rpx 0rpx;
  text-align: center;
}

.category-container .category.active {
  background: #fff;
  border-left: 4rpx solid #646464;
}

.category-container .category .name {
  display: inline-block;
  font-size: 28rpx;
  color: #646464;
  line-height: 1.2;
  text-align: left;
  pointer-events: none;
}

.category-container .category .name.active {
  color: #646464;
  font-weight: bold;
}

.goods-container {
  background: #fff;
  min-height: 100%;
}

.goods-container .box{
  display: flex;
  justify-content: space-between;  
  flex-wrap:wrap;
  align-content: flex-start;
  background: #fff;
  padding:5rpx;
}

.goods-container .box .goods {
  width: 250rpx;
  height: 110rpx;
  background-color: #fff;
  overflow: hidden;
}

.goods-container .box .goods .pic {
  width: 250rpx;
  height: 110rpx;
  overflow: hidden;
}

.goods-container .box1{
  display: flex;
  justify-content: space-between;  
  flex-wrap:wrap;
  align-content: flex-start;
  background: #fff;
  padding:5rpx;
}

.goods-container .box1 .goods {
  width: 170rpx;
  height: 170rpx;
  background-color: #fff;
  overflow: hidden;
  margin: auto;
}

.goods-container .box1 .goods .pic {
  width: 100rpx;
  height: 130rpx;
  overflow: hidden;
  margin: 0 auto;
}

.goods-container .box1 .goods view {
  text-align: center;
  font-size: 25rpx;
}


.ellipsis {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  word-break: break-all;
}

.medium-category {
  margin: 32rpx 0;
}
.medium-category .line {
  width:60rpx;
}
.medium-category .txt {
  color: #333;
}
.small-category-box {
  width: 570rpx;
  display: flex;
  flex-wrap: wrap;
}
.small-category {
  width: 147rpx;
  margin-top: 32rpx;
  margin-left: 32rpx;
}
.small-category image {
  width: 147rpx;
  height: 147rpx;
}
.small-category view {
  text-align: center;
  font-size: 24rpx;
  color: #666;
}