/* pages/checkout/index.wxss */
page{
  background-color: #f6f6f6;
}
.header{
  width: 100%;
  height: 8vh;
  display: flex;
}
.header view{
  position: relative;
  color: #fff;
  margin: 20rpx 20rpx 0rpx;
  font-size:35rpx;
}
.address-info{
  width: 100%;
  background-color: #fff;
  padding: 2vh 0 2vh;
}
.address-info .no-data{
  width: 100%;
  height: 5vh;
  padding: 0 20rpx 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  font-size:2.8vh;
}
.address-info .no-data text{
  text-decoration: underline;
}
.address-info .no-data image{
  width: 3vh;
  height: 3vh;
  margin-right: 30rpx;
}
.address-info .has-data{
  width: 100%;
}
.address-info .has-data .bar{
  width:100%;
  height: 5vh;
  padding: 0 20rpx 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  font-size: 2.8vh;
}
.address-info .has-data .bar image{
  width: 3vh;
  height: 3vh;
  margin-right: 30rpx;
}
.address-info .has-data .brief{
  width: 100%;
  padding: 0 20rpx 0;
}
.address-info .has-data .brief .info-bar{
  width: 100%;
  height: 4vh;
}

.goods-list{
  width: 100%;
  background: #fff;
  margin-top: 20rpx;
}
.goods-list .good{
  width: 95vw;
  height: 20vw;
  border-bottom: 1rpx solid #6c757d;
  margin:0 auto;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.goods-list .good .image{
  width: 22vw;
  height: 20vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.goods-list .good .image image{
  width: 19vw;
  height: 19vw;
}
.goods-list .good .title{
  width: 50vw;
  height: 20vw;
  font-size: 4vw;
  text-overflow: ellipsis;
  color: #6c757d;
}
.goods-list .good .price{
  width: 22vw;
  height:20vw;
}
.goods-list .good .price view{
  margin: 2vw auto;
  font-size: 3.6vw;
  color: #6c757d;
  text-align: center;
}

.order-info{
  width: 100%;
  background-color: #fff;
  margin-top: 20rpx;
  margin-bottom: 400rpx;
}
.order-info .post-fee-info{
  width: 95vw;
  height: 16vw;
  border-bottom: 1rpx solid #6c757d;
  margin:0 auto;
}
.order-info .statement{
  width: 95vw;
  border-bottom: 1rpx solid #6c757d;
  margin:0 auto;
  padding: 8rpx 0;
}
.order-info .statement .title{
  font-size: 4.5vw;
}
.order-info .statement .content{
  font-size: 3.4vw;
  color: #6c757d;
}
.order-info .comment{
  width: 95vw;
  height: 5vw;
  padding: 4vw 0; 
  margin:0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.order-info .comment view{
  font-size: 4.5vw;
  line-height: 5vw;
}
.order-info .comment image{
  width: 5vw;
  height: 5vw;
}

.footer-box{
  width: 100%;
  height: 100rpx;
  background-color: #e8e8ed;
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  box-shadow: 0 0 6rpx 0;
}
