<!--pages/checkout/index.wxml-->
<view class="header" style="background-color:{{colors.darkPrimary}}">
  <view>确认订单</view>
</view>
<view class="address-info">
  <view class="no-data" wx:if="{{customerInfo.length==0}}">
    <view><text>请填写地址</text> 或 <text bindtap="onClickLogin">登录</text></view>
    <image src="/images/goods-detail/right.png"></image>
  </view>
</view>

<import src="/template/login/login.wxml"></import>
<template is="apifmLogin" data="{{wxlogin: wxlogin}}"></template>