<!--pages/checkout/index.wxml-->
<view class="header" style="background-color:{{colors.darkPrimary}}">
  <view>确认订单</view>
</view>
<view class="address-info">
  <view class="has-data"  wx:if="{{userInfo.id}}" bindtap="onClickAddress">
    <view class="bar">
      <view><text style="color:{{colors.darkPrimary}}">收货人信息</text></view>
      <image src="/images/goods-detail/right.png" bindtap="onClickGo"></image>
    </view>
    <view class="brief">
      <view class="info-bar" style="font-size:3vh">{{userInfo.name}}   {{userInfo.phone}}</view>
      <view class="info-bar" style="font-size:2vh">{{userInfo.street}}</view>
    </view>
  </view>
  <view class="no-data" wx:else>
    <view><text wx:if="{{isLoggedIn}}" bindtap="onClickAddress">请填写地址</text><block wx:if="{{!isLoggedIn}}"><text bindtap="onClickLogin">登录</text></block></view>
    <image src="/images/goods-detail/right.png" bindtap="onClickGo"></image>
  </view>
</view>

<view class="goods-list">
  <view class="good" wx:for="{{checkoutList}}" wx:key="id">
    <view class="image"><image src="{{item.good.images}}"></image></view>
    <view class="title">{{item.good.name}}</view>
    <view class="price">
      <view>AU${{item.good.price[0]}}</view>
      <view>×{{item.qty}}</view>
    </view>
  </view>
</view>

<view class="order-info">
  <view class="post-fee-info"></view>
  <view class="statement">
    <view class="title">配送声明</view>
    <view class="content"> 澳洲直邮，统一运费，不限重量，但是避免清关时产生税费，建议每笔订单购买商品重量不超过3kg。只有预计到货时间7-15天 </view>
  </view>
  <view class="comment">
    <view>买家留言</view>
    <image src="/images/goods-detail/right.png"></image>
  </view>
</view>

<view class="footer-box">
</view>
